[versions]
kodein-db = "0.9.0-beta"
kotlin = "1.8.10"
ktor = "2.3.0"
ktx-serialization = "1.5.0"
moko-resources = "0.22.0"
multiplatform-settings = "1.0.0"
woody230-ktx = "5.4.0"

[libraries]
android-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.3" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version = "8.0.0" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.10.0" }
androidx-test-core = { group = "androidx.test", name = "core", version = "1.5.0" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
kodein-db = { group = "org.kodein.db", name = "kodein-db-api", version.ref = "kodein-db" }
kodein-db-inmemory = { group = "org.kodein.db", name = "kodein-db-inmemory", version.ref = "kodein-db" }
kodein-db-serialization-ktx = { group = "org.kodein.db", name = "kodein-db-serializer-kotlinx", version.ref = "kodein-db" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations = { group = "org.jetbrains.kotlin", name = "kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
ktor-client = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-ktx = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.4.0" }
ktx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "ktx-serialization" }
ktx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "ktx-serialization" }
ktx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.6.4" }
moko-resources = { group = "dev.icerock.moko", name = "resources", version.ref = "moko-resources" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "moko-resources" }
moko-resources-generator = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "moko-resources" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.10" }
settings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatform-settings" }
settings-coroutines = { group = "com.russhwolf", name = "multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }
xml-serialization = { group = "io.github.pdvrieze.xmlutil", name = "serialization", version = "0.85.0" }
woody230-ktx-base64 = { group = "io.github.woody230.ktx", name = "base64", version.ref = "woody230-ktx" }
woody230-ktx-datetime-serialization = { group = "io.github.woody230.ktx", name = "datetime-serialization", version.ref = "woody230-ktx" }
woody230-ktx-function = { group = "io.github.woody230.ktx", name = "function", version.ref = "woody230-ktx" }
woody230-ktx-geometry-serialization = { group = "io.github.woody230.ktx", name = "geometry-serialization", version.ref = "woody230-ktx" }
woody230-ktx-kodein-db = { group = "io.github.woody230.ktx", name = "kodein-db", version.ref = "woody230-ktx" }
woody230-ktx-serialization = { group = "io.github.woody230.ktx", name = "serialization", version.ref = "woody230-ktx" }
woody230-ktx-value-identifier = { group = "io.github.woody230.ktx", name = "value-identifier", version.ref = "woody230-ktx" }
woody230-ktx-resource = { group = "io.github.woody230.ktx", name = "resource", version.ref = "woody230-ktx" }

[bundles]
android-unit-test = ["kotlin-test-junit", "androidx-test-core", "androidx-test-junit", "androidx-test-runner", "robolectric", "kotlin-reflect"]
common = ["kotlin-stdlib"]
common-test = ["kotlin-test", "kotlin-test-annotations"]
kodein-db-test = ["kodein-db", "kodein-db-inmemory", "kodein-db-serialization-ktx"]
ktor-client-test = ["ktor-client", "ktor-client-mock", "ktor-client-contentNegotiation", "ktor-serialization-ktx"]
jvm-test = ["kotlin-test-junit", "kotlin-reflect"]
settings = ["settings", "settings-coroutines"]

# TODO can't NOT provide a version and use alias for plugins already in the classpath https://github.com/gradle/gradle/issues/17968
[plugins]
android-library = { id = "com.android.library" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform" }
ktx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-resources" }